# TestActiveMQSpringBoot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exfantasy/training/: Application.java
src/main/java/com/exfantasy/training/config/: JmsConfig.java
src/main/java/com/exfantasy/training/service/: MQService.java
src/main/resources/: application.yaml
